#EXAMPLE
/tutorial.kgu = kr.ac.kyonggi.swaig.handler.action.tutorial.TutorialAction

#MAIN
/main.kgu = kr.ac.kyonggi.swaig.handler.action.main.MainAction
/ajax.kgu = kr.ac.kyonggi.swaig.handler.action.AjaxAction

#ACCOUNT
/login.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.LoginAction
/loginPage.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.LoginPageAction
/logout.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.LogoutAction
/register.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.RegisterAction

#ADMIN
/admin.kgu = kr.ac.kyonggi.swaig.handler.action.admin.AdminAction

#PAGE
/information.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.InformationAction