#EXAMPLE
/example.kgu = kr.ac.kyonggi.swaig.handler.action.ExampleAction

#URL
/main.kgu = kr.ac.kyonggi.swaig.handler.action.main.MainAction
/ajax.kgu = kr.ac.kyonggi.swaig.handler.action.AjaxAction
/login.kgu = kr.ac.kyonggi.swaig.handler.action.main.menu.LoginAction
/loginPage.kgu = kr.ac.kyonggi.swaig.handler.action.main.menu.LoginPageAction
/logout.kgu = kr.ac.kyonggi.swaig.handler.action.main.menu.LogoutAction
/register.kgu = kr.ac.kyonggi.swaig.handler.action.main.menu.RegisterAction

#PAGE
/information.kgu = kr.ac.kyonggi.swaig.handler.action.main.menu.InformationAction