#EXAMPLE
/tutorial.kgu = kr.ac.kyonggi.swaig.handler.action.tutorial.TutorialAction

#MAIN
/main.kgu = kr.ac.kyonggi.swaig.handler.action.main.MainAction
/ajax.kgu = kr.ac.kyonggi.swaig.handler.action.AjaxAction
/upload.kgu = kr.ac.kyonggi.swaig.handler.action.file.UploadAction
/download.kgu =kr.ac.kyonggi.swaig.handler.action.file.DownloadAction

#ACCOUNT
/login.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.LoginAction
/loginPage.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.LoginPageAction
/logout.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.LogoutAction
/register.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.RegisterAction

#ADMIN
/admin.kgu = kr.ac.kyonggi.swaig.handler.action.admin.AdminAction

#PAGE
/information.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.InformationAction
/curriculum.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.CurriculumAction
/club.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.ClubAction
/professor.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.ProfessorAction
/mypage.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.mypageAction
/changePwd.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.ChangePwdAction
/whatIDoPage.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.WhatIDoPageAction
/laboratory.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.LaboratoryAction


#PAGE STAND-ALONE
/sitemap.kgu =kr.ac.kyonggi.swaig.handler.action.main.page_stand_alone.SiteMapAction
/location.kgu = kr.ac.kyonggi.swaig.handler.action.main.page_stand_alone.LocationAction
/madeby.kgu=kr.ac.kyonggi.swaig.handler.action.main.page_stand_alone.MadeByAction