#EXAMPLE
/tutorial.kgu = kr.ac.kyonggi.swaig.handler.action.tutorial.TutorialAction

#MAIN
/main.kgu = kr.ac.kyonggi.swaig.handler.action.main.MainAction
/ajax.kgu = kr.ac.kyonggi.swaig.handler.action.AjaxAction

#FILE MANAGEMENT
/upload.kgu = kr.ac.kyonggi.swaig.handler.action.file.UploadAction
/download.kgu =kr.ac.kyonggi.swaig.handler.action.file.DownloadAction
/image_viewer.kgu = kr.ac.kyonggi.swaig.handler.action.file.ImageViewerAction

#ACCOUNT
/login.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.LoginAction
/loginPage.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.LoginPageAction
/loginPage_v2.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.LoginPageAction_v2
/google_login.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.GoogleLoginAction

/logout.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.LogoutAction
/register.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.SignUpAction
/register_v2.kgu = kr.ac.kyonggi.swaig.handler.action.main.account.SignUpAction_v2

#ADMIN
/admin.kgu = kr.ac.kyonggi.swaig.handler.action.admin.AdminAction
/excel.kgu = kr.ac.kyonggi.swaig.handler.action.admin.ExcelAction
/insertExcel.kgu = kr.ac.kyonggi.swaig.handler.action.admin.InsertExcelAction

#PAGE
/information.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.InformationAction
/curriculum.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.CurriculumAction
/professor.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.ProfessorAction
/contact.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.ContactAction

#BBS
/bbs.kgu = kr.ac.kyonggi.swaig.handler.action.main.bbs.BulletinBoardServiceAction
#/bbsUpload.kgu=kr.ac.kyonggi.cs.handler.action.notice_boards.NoticeBoardsDownloadAction
#/notice_board_upload.kgu=kr.ac.kyonggi.cs.handler.action.upload.NoticeInsertBoardFileAction
#MYPAGE
/mypage.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.mypageAction
/changePwd.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.ChangePwdAction
/whatIDoPage.kgu = kr.ac.kyonggi.swaig.handler.action.main.page.WhatIDoPageAction

#REGISTER
/reg.kgu = kr.ac.kyonggi.swaig.handler.action.main.register.registerAction

#PAGE STAND-ALONE
/sitemap.kgu =kr.ac.kyonggi.swaig.handler.action.main.page_stand_alone.SiteMapAction
/location.kgu = kr.ac.kyonggi.swaig.handler.action.main.page_stand_alone.LocationAction
/madeby.kgu=kr.ac.kyonggi.swaig.handler.action.main.page_stand_alone.MadeByAction